# college-election-system-master

./: README.md
election/: .classpath  .project  pom.xml
election/.metadata/: version.ini
election/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
election/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
election/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
election/Diagrams/: ER_Diagram.xml  Sequence_diagram.mdj  class diagram.mdj  use_case.mdj
election/WebContent/: DBDetails.xml  adhome.jsp  adminlogin.css  adminlogin.html  candidateEnroll.jsp  changePassword.jsp  createuser.jsp  errlogin.html  getcandidate.jsp  getelectionresult.jsp  home.jsp  index.html  login.html  logout.jsp  maillogin.jsp  newpassword.jsp  otplogout.jsp  otpvalidation.jsp  test.jsp  userInsert.jsp  userlogin.css  votecategories.css  votecategories.jsp  voted.jsp  voted1.jsp  voted2.jsp  voted3.jsp  voteforcultural.jsp  votefordepartment.jsp  voteforsports.jsp  votefortechnical.jsp  wait.jsp
election/WebContent/WEB-INF/: DBDetails.xml  election_POSTGRES.sql  election_admin.sql  otpvalidation.jsp  web.xml
election/election(database)/: election_admin.sql  election_admin_POSTGRES.sql  election_contestant.sql  election_contestant_POSTGRES.sql  election_user.sql  election_user_POSTGRES.sql  election_voter.sql  election_voter_POSTGRES.sql
election/src/com/election/: CreateTables.java  CrunchifyWarUsingMaven.java  GetDBObject.java  ReadFromXml.java  candidateInsert.java  changePassword.java  login.java  newpassword.java  otpvalidation.java  sendmail.java
(+1 files in other folders)
